#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@120.25.94.49:1521:orcl
#jdbc.username=cwb_kf
#jdbc.password=kfcellcom

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3308/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=123.qwe

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=5
jdbc.acquireIncrement=1
jdbc.maxIdleTime=1800
jdbc.maxStatements=0
jdbc.autoCommitOnClose=false

fileBasePath=E:\\mywork\\cwb\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp10\\wtpwebapps\\framework3.0
fileServerPath=http://127.0.0.1:8080/framework3.0/
#\u5B8C\u6574\u7684\u9879\u76EE\u8DEF\u5F84
projectWorkPath=E:/mywork/myselfDemoWork/framework

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#if true,then clear database and create,only use for init system
db.type=mysql
db.auto.create=true

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 \u65b0\u589e\u53c2\u6570 ,2016.06.23 \u8f66\u6811\u708e add
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=